<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.transportinc.model.TransportClass" project="LOGISTICS" 
    file="/LOGISTICS/src/com/transportinc/model/TransportClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="286" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="2" language="java" name="com.transportinc.ordertransport" project="LOGISTICS" 
    file="/LOGISTICS/src/com/transportinc/ordertransport" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="586" y="63"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="com.transportinc.util" project="LOGISTICS" 
    file="/LOGISTICS/src/com/transportinc/util" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="581" y="179"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="com.transportinc.model" project="LOGISTICS" 
    file="/LOGISTICS/src/com/transportinc/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="283" y="58"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>