<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="com.regionalsupplier.model" project="RE_SUPPLIER" 
    file="/RE_SUPPLIER/src/com/regionalsupplier/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="253" y="61"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="com.regionalsupplier.util" project="RE_SUPPLIER" 
    file="/RE_SUPPLIER/src/com/regionalsupplier/util" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="169" y="408"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="com.supplier.reresupplyws" project="RE_SUPPLIER" 
    file="/RE_SUPPLIER/src/com/supplier/reresupplyws" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="384" y="412"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="4" language="java" name="com.regionalsupplier.model.AccessoryObject" project="RE_SUPPLIER" 
    file="/RE_SUPPLIER/src/com/regionalsupplier/model/AccessoryObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="142" y="226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.regionalsupplier.model.InventoryClass" project="RE_SUPPLIER" 
    file="/RE_SUPPLIER/src/com/regionalsupplier/model/InventoryClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="397" y="196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>